phpinfo()
PHP Version => 5.3.3

System => Linux akrlx322 2.6.32-696.23.1.el6.x86_64 #1 SMP Sat Feb 10 11:10:31 EST 2018 x86_64
Build Date => Nov  7 2016 11:21:04
Configure Command =>  './configure'  '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--target=x86_64-redhat-linux-gnu' '--program-prefix=' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--localstatedir=/var' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--cache-file=../config.cache' '--with-libdir=lib64' '--with-config-file-path=/etc' '--with-config-file-scan-dir=/etc/php.d' '--disable-debug' '--with-pic' '--disable-rpath' '--without-pear' '--with-bz2' '--with-exec-dir=/usr/bin' '--with-freetype-dir=/usr' '--with-png-dir=/usr' '--with-xpm-dir=/usr' '--enable-gd-native-ttf' '--without-gdbm' '--with-gettext' '--with-gmp' '--with-iconv' '--with-jpeg-dir=/usr' '--with-openssl' '--with-pcre-regex=/usr' '--with-zlib' '--with-layout=GNU' '--enable-exif' '--enable-ftp' '--enable-magic-quotes' '--enable-sockets' '--enable-sysvsem' '--enable-sysvshm' '--enable-sysvmsg' '--with-kerberos' '--enable-ucd-snmp-hack' '--enable-shmop' '--enable-calendar' '--without-sqlite' '--with-libxml-dir=/usr' '--enable-xml' '--with-system-tzdata' '--enable-force-cgi-redirect' '--enable-pcntl' '--with-imap=shared' '--with-imap-ssl' '--enable-mbstring=shared' '--enable-mbregex' '--with-gd=shared' '--enable-bcmath=shared' '--enable-dba=shared' '--with-db4=/usr' '--with-xmlrpc=shared' '--with-ldap=shared' '--with-ldap-sasl' '--with-mysql=shared,/usr' '--with-mysqli=shared,/usr/lib64/mysql/mysql_config' '--enable-dom=shared' '--with-pgsql=shared' '--enable-wddx=shared' '--with-snmp=shared,/usr' '--enable-soap=shared' '--with-xsl=shared,/usr' '--enable-xmlreader=shared' '--enable-xmlwriter=shared' '--with-curl=shared,/usr' '--enable-fastcgi' '--enable-pdo=shared' '--with-pdo-odbc=shared,unixODBC,/usr' '--with-pdo-mysql=shared,/usr/lib64/mysql/mysql_config' '--with-pdo-pgsql=shared,/usr' '--with-pdo-sqlite=shared,/usr' '--with-sqlite3=shared,/usr' '--enable-json=shared' '--enable-zip=shared' '--without-readline' '--with-libedit' '--with-pspell=shared' '--enable-phar=shared' '--with-tidy=shared,/usr' '--enable-sysvmsg=shared' '--enable-sysvshm=shared' '--enable-sysvsem=shared' '--enable-posix=shared' '--with-unixODBC=shared,/usr' '--enable-fileinfo=shared' '--enable-intl=shared' '--with-icu-dir=/usr' '--with-enchant=shared,/usr' '--with-recode=shared,/usr'
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path => /etc
Loaded Configuration File => /etc/php.ini
Scan this dir for additional .ini files => /etc/php.d
Additional .ini files parsed => /etc/php.d/curl.ini,
/etc/php.d/dom.ini,
/etc/php.d/fileinfo.ini,
/etc/php.d/gd.ini,
/etc/php.d/json.ini,
/etc/php.d/ldap.ini,
/etc/php.d/pdo.ini,
/etc/php.d/pdo_sqlite.ini,
/etc/php.d/phar.ini,
/etc/php.d/soap.ini,
/etc/php.d/sqlite3.ini,
/etc/php.d/wddx.ini,
/etc/php.d/xmlreader.ini,
/etc/php.d/xmlwriter.ini,
/etc/php.d/xsl.ini,
/etc/php.d/zip.ini

PHP API => 20090626
PHP Extension => 20090626
Zend Extension => 220090626
Zend Extension Build => API220090626,NTS
PHP Extension Build => API20090626,NTS
Debug Build => no
Thread Safety => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => disabled
IPv6 Support => enabled
Registered PHP Streams => https, ftps, compress.zlib, compress.bzip2, php, file, glob, data, http, ftp, phar, zip  
Registered Stream Socket Transports => tcp, udp, unix, udg, ssl, sslv3, sslv2, tls
Registered Stream Filters => zlib.*, bzip2.*, convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk


This program makes use of the Zend Scripting Language Engine:
Zend Engine v2.3.0, Copyright (c) 1998-2010 Zend Technologies


 _______________________________________________________________________


Configuration

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bz2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.5, 10-Dec-2007

calendar

Calendar support => enabled

Core

PHP Version => 5.3.3

Directive => Local Value => Master Value
allow_call_time_pass_reference => Off => Off
allow_url_fopen => On => On
allow_url_include => Off => Off
always_populate_raw_post_data => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
asp_tags => Off => Off
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => no value => no value
default_mimetype => text/html => text/html
define_syslog_variables => Off => Off
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => Off => Off
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => 22527 => 22527
exit_on_timeout => Off => Off
expose_php => On => On
extension_dir => /usr/lib64/php/modules => /usr/lib64/php/modules
file_uploads => On => On
highlight.bg => <font style="color: #FFFFFF">#FFFFFF</font> => <font style="color: #FFFFFF">#FFFFFF</font>
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .:/usr/share/pear:/usr/share/php => .:/usr/share/pear:/usr/share/php
log_errors => On => On
log_errors_max_len => 1024 => 1024
magic_quotes_gpc => Off => Off
magic_quotes_runtime => Off => Off
magic_quotes_sybase => Off => Off
mail.add_x_header => On => On
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 16K => 16K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
register_globals => Off => Off
register_long_arrays => Off => Off
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
safe_mode => Off => Off
safe_mode_exec_dir => no value => no value
safe_mode_gid => Off => Off
safe_mode_include_dir => no value => no value
sendmail_from => no value => no value
sendmail_path => /usr/sbin/sendmail -t -i => /usr/sbin/sendmail -t -i
serialize_precision => 100 => 100
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sql.safe_mode => Off => Off
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
y2k_compliance => On => On
zend.enable_gc => On => On

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 7.19.7
Age => 3
Features
AsynchDNS => No
Debug => No
GSS-Negotiate => Yes
IDN => Yes
IPv6 => Yes
Largefile => Yes
NTLM => Yes
SPNEGO => No
SSL => Yes
SSPI => No
krb4 => No
libz => Yes
CharConv => No
Protocols => tftp, ftp, telnet, dict, ldap, ldaps, http, file, https, ftps, scp, sftp
Host => x86_64-redhat-linux-gnu
SSL Version => NSS/3.27.1
ZLib Version => 1.2.3
libSSH Version => libssh2/1.4.2

date

date/time support => enabled
"Olson" Timezone Database Version => 0.system
Timezone Database => internal
Default timezone => America/New_York

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => America/New_York => America/New_York

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.7.6
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

ereg

Regex Library => Bundled library enabled

exif

EXIF Support => enabled
EXIF Version => 1.4 $Id: exif.c 293036 2010-01-03 09:23:27Z sebastian $
Supported EXIF Version => 0220
Supported filetypes => JPEG,TIFF

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

fileinfo

fileinfo support => enabled
version => 1.0.5-dev

filter

Input Validation and Filtering => enabled
Revision => $Revision: 298196 $

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

ftp

FTP support => enabled

gd

GD Support => enabled
GD Version => bundled (2.0.34 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.3.11
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 6b
PNG Support => enabled
libPNG Version => 1.2.49
WBMP Support => enabled
XPM Support => enabled
XBM Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 0 => 0

gettext

GetText Support => enabled

gmp

gmp support => enabled
GMP version => 4.3.1

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost adler32 crc32 crc32b salsa10 salsa20 haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

iconv

iconv support => enabled
iconv implementation => glibc
iconv library version => 2.12

Directive => Local Value => Master Value
iconv.input_encoding => ISO-8859-1 => ISO-8859-1
iconv.internal_encoding => ISO-8859-1 => ISO-8859-1
iconv.output_encoding => ISO-8859-1 => ISO-8859-1

json

json support => enabled
json version => 1.2.1

ldap

LDAP Support => enabled
RCS Version => $Id: ldap.c 299434 2010-05-17 20:09:42Z pajoye $
Total Links => 0/unlimited
API Version => 3001
Vendor Name => OpenLDAP
Vendor Version => 20440
SASL Support => Enabled

Directive => Local Value => Master Value
ldap.max_links => Unlimited => Unlimited

libxml

libXML support => active
libXML Compiled Version => 2.7.6
libXML Loaded Version => 20706
libXML streams => enabled

oci8

OCI8 Support => enabled
OCI8 DTrace Support => disabled
OCI8 Version => 2.0.8
Revision => $Id: f04114d4d67cffea4cdc2ed3b7f0229c2caa5016 $
Oracle Run-time Client Library Version => 11.2.0.1.0
Oracle Compile-time Version => 11.2
Compile-time ORACLE_HOME => /app/oracle/client11_64
Libraries Used => -Wl,-rpath,/app/oracle/client11_64/lib -L/app/oracle/client11_64/lib  -lclntsh

Directive => Local Value => Master Value
oci8.connection_class => no value => no value
oci8.default_prefetch => 100 => 100
oci8.events => Off => Off
oci8.max_persistent => -1 => -1
oci8.old_oci_close_semantics => Off => Off
oci8.persistent_timeout => -1 => -1
oci8.ping_interval => 60 => 60
oci8.privileged_connect => Off => Off
oci8.statement_cache_size => 20 => 20

Statistics =>  
Active Persistent Connections => 0
Active Connections => 0

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 1.0.1e-fips 11 Feb 2013
OpenSSL Header Version => OpenSSL 1.0.1e-fips 11 Feb 2013

pcntl

pcntl support => enabled

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 7.8 2008-09-05

Directive => Local Value => Master Value
pcre.backtrack_limit => 100000 => 100000
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => sqlite

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.6.20

Phar

Phar: PHP Archive support => enabled
Phar EXT version => 2.0.1
Phar API version => 1.1.1
SVN revision => $Revision: 298908 $
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => enabled
Native OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

Reflection

Reflection => enabled
Version => $Revision: 300393 $

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php php_binary wddx 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.bug_compat_42 => Off => Off
session.bug_compat_warn => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => Off => Off
session.entropy_file => no value => no value
session.entropy_length => 0 => 0
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.hash_bits_per_character => 5 => 5
session.hash_function => 0 => 0
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => /var/lib/php/session => /var/lib/php/session
session.serialize_handler => php => php
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_trans_sid => 0 => 0

shmop

shmop support => enabled

SimpleXML

Simplexml support => enabled
Revision => $Revision: 299424 $
Schema support => enabled

soap

Soap Client => enabled
Soap Server => enabled

Directive => Local Value => Master Value
soap.wsdl_cache => 1 => 1
soap.wsdl_cache_dir => /tmp => /tmp
soap.wsdl_cache_enabled => 1 => 1
soap.wsdl_cache_limit => 5 => 5
soap.wsdl_cache_ttl => 86400 => 86400

sockets

Sockets Support => enabled

SPL

SPL support => enabled
Interfaces => Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

sqlite3

SQLite3 support => enabled
SQLite3 module version => 0.7-dev
SQLite Library => 3.6.20

Directive => Local Value => Master Value
sqlite3.extension_dir => no value => no value

standard

Dynamic Library Support => enabled
Path to sendmail => /usr/sbin/sendmail -t -i

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
safe_mode_allowed_env_vars => PHP_ => PHP_
safe_mode_protected_env_vars => LD_LIBRARY_PATH => LD_LIBRARY_PATH
url_rewriter.tags => a=href,area=href,frame=src,input=src,form=fakeentry => a=href,area=href,frame=src,input=src,form=fakeentry
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

wddx

WDDX Support => enabled
WDDX Session Serializer => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.7.6

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.26
libxslt compiled against libxml Version => 2.7.6
EXSLT => enabled
libexslt Version => 1.1.26

zip

Zip => enabled
Extension Version => $Id: php_zip.c 300470 2010-06-15 18:48:33Z pajoye $
Zip version => 1.9.1
Libzip version => 0.9.0

zlib

ZLib Support => enabled
Stream Wrapper support => compress.zlib://
Stream Filter support => zlib.inflate, zlib.deflate
Compiled Version => 1.2.3
Linked Version => 1.2.3

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name
readline

Environment

Variable => Value
ETPKIHOME => /opt/CA/SharedComponents/ETPKI
MANPATH => /usr/share/man:/opt/perf/man:/opt/CA/WorkloadAutomationAE/Documentation
CASHCOMPSHARE => /opt/CA/SharedComponents
CA_DIA_JREPATH => /opt/CA/SharedComponents/JRE/1.5.0_11
HOSTNAME => akrlx322
SHELL => /bin/bash
TERM => xterm
HISTSIZE => 1000
II_CHARSET => ISO88591
AUTOSYS => /opt/CA/WorkloadAutomationAE/autosys
QTDIR => /usr/lib64/qt-3.3
OLDPWD => /home/ld874p1
QTINC => /usr/lib64/qt-3.3/include
CAI_CCI_PROGRAM => /opt/CA/SharedComponents/ccs/cci/bin
CAI_CCI_LOG => /opt/CA/SharedComponents/ccs/cci/logs
JRE_HOME => /opt/CA/WorkloadAutomationAE/JRE_WA
USER => ld874p1
LD_LIBRARY_PATH => /opt/CA/WorkloadAutomationAE/JRE_WA/lib:/opt/CA/WorkloadAutomationAE/autosys/lib:/opt/CA/SharedComponents/Csam/SockAdapter/lib:/opt/CA/CAlib:/app/oracle/client11/lib:/opt/CA/SharedComponents/Csam/SockAdapter/lib:/opt/CA/SharedComponents/Csam/SockAdapter/lib64:/opt/CA/SharedComponents/lib:/opt/CA/CAlib:/opt/CA/SharedComponents/ccs/dia/lib:/opt/CA/SharedComponents/ccs/dia/dna/lib:/opt/CA/SharedComponents/JRE/1.5.0_11/lib/i386:/opt/CA/SharedComponents/JRE/1.5.0_11/lib/i386/client:/usr/lib:/lib
LS_COLORS => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
CSAM_SOCKADAPTER => /opt/CA/SharedComponents/Csam/SockAdapter
WD_COREDIR => core.d
CAIGLBL0002 => CACRITMON
ISDBGACTIV => OFF
CAIGLBL0000 => /opt/CA/SharedComponents/ccs
AUTOSYS_DB_SUFFIX => t
CAIUNIDB => mdb
AUTOUSER => /opt/CA/WorkloadAutomationAE/autouser.TTS
CAI_CCI_CONFIG => /opt/CA/SharedComponents/ccs/cci/config
CAIGLBL0006 => CASNMPMGR
CSAM_LOGGER_CONF => /opt/CA/SharedComponents/Csam/SockAdapter/cfg/logger.cfg
IGW_LOC => /opt/CA/SharedComponents/iTechnology
TNS_ADMIN => /app/oracle/client11/network/admin
CA_LOCALE => enu
MAIL => /var/spool/mail/ld874p1
PATH => /bin:/usr/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/usr/gdyr/bin:/usr/lib:/etc:/usr/etc:/usr/local/etc:/opt/CA/WorkloadAutomationAE/autosys/bin:/opt/CA/WorkloadAutomationAE/JRE_WA/bin:/usr/lib64/qt-3.3/bin:/opt/CA/SharedComponents/bin:/opt/CA/SharedComponents/ccs/bin:/opt/CA/SharedComponents/ccs/scripts:/usr/openv/netbackup/bin:/usr/openv/netbackup/bin/goodies:/opt/perf/bin:/app/oracle/client11/bin:.
CA_CAILANGUAGE => enu
PWD => /opt/cascripts/autosys
JAVA_HOME => /opt/CA/WorkloadAutomationAE/JRE_WA
EDITOR => vi
CA_DIA_HOME => /opt/CA/SharedComponents/ccs
LANG => en_US.UTF-8
KDE_IS_PRELINKED => 1
MODULEPATH => /usr/share/Modules/modulefiles:/etc/modulefiles
TZ => America/New_York
LOADEDMODULES =>  
KDEDIRS => /usr
PS1 => [$USER@$NODE] $PWD $ 
EEMTERMSUPPRESSERR => true
HISTCONTROL => ignoredups
PS2 => > 
SHLVL => 1
HOME => /home/ld874p1
WD_SAVECORE => false
CANOLOG_flag =>  
LOGNAME => ld874p1
CAI_CAMSGF_OPRDIRECT =>  
QTLIB => /usr/lib64/qt-3.3/lib
CVS_RSH => ssh
MODULESHOME => /usr/share/Modules
LESSOPEN => ||/usr/bin/lesspipe.sh %s
CASHCOMP => /opt/CA/SharedComponents
CAI_DATEFMT => MMM-DD-YYYY
CA_REPORT => /opt/CA/SharedComponents/ccs/report/
DISPLAY => 10.128.104.167:0
CABIN => /opt/CA/SharedComponents/bin
ORACLE_HOME => /app/oracle/client11
AUTOSERV => TTS
CA_CAIMESSAGE => /opt/CA/SharedComponents/ccs/messages/american
CALIB => /opt/CA/SharedComponents/lib
G_BROKEN_FILENAMES => 1
BASH_FUNC_module() => () {  eval `/usr/bin/modulecmd bash $*`
}
_ => /usr/bin/php

PHP Variables

Variable => Value
_SERVER["ETPKIHOME"] => /opt/CA/SharedComponents/ETPKI
_SERVER["MANPATH"] => /usr/share/man:/opt/perf/man:/opt/CA/WorkloadAutomationAE/Documentation
_SERVER["CASHCOMPSHARE"] => /opt/CA/SharedComponents
_SERVER["CA_DIA_JREPATH"] => /opt/CA/SharedComponents/JRE/1.5.0_11
_SERVER["HOSTNAME"] => akrlx322
_SERVER["SHELL"] => /bin/bash
_SERVER["TERM"] => xterm
_SERVER["HISTSIZE"] => 1000
_SERVER["II_CHARSET"] => ISO88591
_SERVER["AUTOSYS"] => /opt/CA/WorkloadAutomationAE/autosys
_SERVER["QTDIR"] => /usr/lib64/qt-3.3
_SERVER["OLDPWD"] => /home/ld874p1
_SERVER["QTINC"] => /usr/lib64/qt-3.3/include
_SERVER["CAI_CCI_PROGRAM"] => /opt/CA/SharedComponents/ccs/cci/bin
_SERVER["CAI_CCI_LOG"] => /opt/CA/SharedComponents/ccs/cci/logs
_SERVER["JRE_HOME"] => /opt/CA/WorkloadAutomationAE/JRE_WA
_SERVER["USER"] => ld874p1
_SERVER["LD_LIBRARY_PATH"] => /opt/CA/WorkloadAutomationAE/JRE_WA/lib:/opt/CA/WorkloadAutomationAE/autosys/lib:/opt/CA/SharedComponents/Csam/SockAdapter/lib:/opt/CA/CAlib:/app/oracle/client11/lib:/opt/CA/SharedComponents/Csam/SockAdapter/lib:/opt/CA/SharedComponents/Csam/SockAdapter/lib64:/opt/CA/SharedComponents/lib:/opt/CA/CAlib:/opt/CA/SharedComponents/ccs/dia/lib:/opt/CA/SharedComponents/ccs/dia/dna/lib:/opt/CA/SharedComponents/JRE/1.5.0_11/lib/i386:/opt/CA/SharedComponents/JRE/1.5.0_11/lib/i386/client:/usr/lib:/lib
_SERVER["LS_COLORS"] => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
_SERVER["CSAM_SOCKADAPTER"] => /opt/CA/SharedComponents/Csam/SockAdapter
_SERVER["WD_COREDIR"] => core.d
_SERVER["CAIGLBL0002"] => CACRITMON
_SERVER["ISDBGACTIV"] => OFF
_SERVER["CAIGLBL0000"] => /opt/CA/SharedComponents/ccs
_SERVER["AUTOSYS_DB_SUFFIX"] => t
_SERVER["CAIUNIDB"] => mdb
_SERVER["AUTOUSER"] => /opt/CA/WorkloadAutomationAE/autouser.TTS
_SERVER["CAI_CCI_CONFIG"] => /opt/CA/SharedComponents/ccs/cci/config
_SERVER["CAIGLBL0006"] => CASNMPMGR
_SERVER["CSAM_LOGGER_CONF"] => /opt/CA/SharedComponents/Csam/SockAdapter/cfg/logger.cfg
_SERVER["IGW_LOC"] => /opt/CA/SharedComponents/iTechnology
_SERVER["TNS_ADMIN"] => /app/oracle/client11/network/admin
_SERVER["CA_LOCALE"] => enu
_SERVER["MAIL"] => /var/spool/mail/ld874p1
_SERVER["PATH"] => /bin:/usr/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin:/usr/gdyr/bin:/usr/lib:/etc:/usr/etc:/usr/local/etc:/opt/CA/WorkloadAutomationAE/autosys/bin:/opt/CA/WorkloadAutomationAE/JRE_WA/bin:/usr/lib64/qt-3.3/bin:/opt/CA/SharedComponents/bin:/opt/CA/SharedComponents/ccs/bin:/opt/CA/SharedComponents/ccs/scripts:/usr/openv/netbackup/bin:/usr/openv/netbackup/bin/goodies:/opt/perf/bin:/app/oracle/client11/bin:.
_SERVER["CA_CAILANGUAGE"] => enu
_SERVER["PWD"] => /opt/cascripts/autosys
_SERVER["JAVA_HOME"] => /opt/CA/WorkloadAutomationAE/JRE_WA
_SERVER["EDITOR"] => vi
_SERVER["CA_DIA_HOME"] => /opt/CA/SharedComponents/ccs
_SERVER["LANG"] => en_US.UTF-8
_SERVER["KDE_IS_PRELINKED"] => 1
_SERVER["MODULEPATH"] => /usr/share/Modules/modulefiles:/etc/modulefiles
_SERVER["TZ"] => America/New_York
_SERVER["LOADEDMODULES"] => 
_SERVER["KDEDIRS"] => /usr
_SERVER["PS1"] => [$USER@$NODE] $PWD $ 
_SERVER["EEMTERMSUPPRESSERR"] => true
_SERVER["HISTCONTROL"] => ignoredups
_SERVER["PS2"] => > 
_SERVER["SHLVL"] => 1
_SERVER["HOME"] => /home/ld874p1
_SERVER["WD_SAVECORE"] => false
_SERVER["CANOLOG_flag"] => 
_SERVER["LOGNAME"] => ld874p1
_SERVER["CAI_CAMSGF_OPRDIRECT"] => 
_SERVER["QTLIB"] => /usr/lib64/qt-3.3/lib
_SERVER["CVS_RSH"] => ssh
_SERVER["MODULESHOME"] => /usr/share/Modules
_SERVER["LESSOPEN"] => ||/usr/bin/lesspipe.sh %s
_SERVER["CASHCOMP"] => /opt/CA/SharedComponents
_SERVER["CAI_DATEFMT"] => MMM-DD-YYYY
_SERVER["CA_REPORT"] => /opt/CA/SharedComponents/ccs/report/
_SERVER["DISPLAY"] => 10.128.104.167:0
_SERVER["CABIN"] => /opt/CA/SharedComponents/bin
_SERVER["ORACLE_HOME"] => /app/oracle/client11
_SERVER["AUTOSERV"] => TTS
_SERVER["CA_CAIMESSAGE"] => /opt/CA/SharedComponents/ccs/messages/american
_SERVER["CALIB"] => /opt/CA/SharedComponents/lib
_SERVER["G_BROKEN_FILENAMES"] => 1
_SERVER["BASH_FUNC_module()"] => () {  eval `/usr/bin/modulecmd bash $*`
}
_SERVER["_"] => /usr/bin/php
_SERVER["PHP_SELF"] => -
_SERVER["SCRIPT_NAME"] => -
_SERVER["SCRIPT_FILENAME"] => 
_SERVER["PATH_TRANSLATED"] => 
_SERVER["DOCUMENT_ROOT"] => 
_SERVER["REQUEST_TIME"] => 1570031616
_SERVER["argv"] => Array
(
    [0] => -
)

_SERVER["argc"] => 1

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
